plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'tk.burdukowsky'
version = '2.1.0'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    implementation group: 'com.github.markusbernhardt', name: 'proxy-vole', version: '1.0.5'
}
